<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net5.0;netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04"/>
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\ReusableTasks\ReusableTasks.csproj" />
   </ItemGroup>

</Project>