# ReusableTasks

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.proj  version.txt
src/: Directory.Build.props  ReusableTasks.sln
src/Benchmark/: Benchmark.csproj  Program.cs
src/ReusableTasks/: ActionWorkItem.cs  ReusableTasks.csproj
src/ReusableTasks.Tests/: AsyncBoundedQueueTests.cs  ReusableTaskCompletionSource_TTests.cs  ReusableTaskExtensions.cs  ReusableTaskTests.cs  ReusableTask_TTests.cs  ReusableTask_WithSyncContext_Tests.cs  ReusableTasks.Tests.csproj  TestSynchronizationContext.cs
src/ReusableTasks/NugetTargets/: ReusableTasks.targets
src/ReusableTasks/ReusableTasks/: AsyncBoundedQueue.cs  InvalidTaskReuseException.cs  ReusableTask.cs  ReusableTaskCompletionSource.cs  ReusableTaskExtensions.cs  ReusableTask_T.cs  SimpleSpinLock.cs
src/ReusableTasks/System.Runtime.CompilerServices/: AsyncMethodBuilderAttribute.cs  AsyncVoidMethodBuilder.cs  EmptyStruct.cs  IReusableTaskAwaiter.cs  ResultHolder.cs  ResultHolder_T.cs  ReusableTaskAwaiter.cs  ReusableTaskAwaiter_T.cs  ReusableTaskMethodBuilder.cs  ReusableTaskMethodBuilderCore.cs  ReusableTaskMethodBuilder_T.cs  StateMachineCache.cs  StateMachineWithActionCache.cs
